{
  "name": "ziffle-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "ziffle_wasm_bg.wasm",
    "ziffle_wasm.js",
    "ziffle_wasm.d.ts"
  ],
  "main": "ziffle_wasm.js",
  "types": "ziffle_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}